<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="intro_case" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-rl-TYN">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="179"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Jr-rl-TYN" secondAttribute="height" multiplier="114:149" priority="950" id="wPC-j0-NsW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-Jf-Mo1">
                        <rect key="frame" x="7.3333333333333321" y="91" width="35" height="12"/>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.027450980392156862" green="0.023529411764705882" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="d6d-YP-aG3"/>
                            <constraint firstAttribute="width" constant="35" id="ewf-ao-mHS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="6"/>
                        <color key="textColor" red="0.027450980392156862" green="0.023529411764705882" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-VZ-7Nb">
                        <rect key="frame" x="7.6666666666666661" y="164.66666666666666" width="16.666666666666671" height="7.3333333333333428"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="6"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-BN-4yb">
                        <rect key="frame" x="87" y="154" width="20" height="20"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.9137254901960784" blue="0.93725490196078431" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="UMc-kj-zeC"/>
                            <constraint firstAttribute="height" constant="20" id="jUQ-Jr-KeI"/>
                        </constraints>
                        <color key="tintColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="+">
                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="550" verticalCompressionResistancePriority="550" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-Cx-Ceo">
                        <rect key="frame" x="7" y="109.00000000000001" width="58" height="50.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="ZjI-pp-dED"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="6Jr-rl-TYN" secondAttribute="bottom" id="0BJ-t0-Bro"/>
                <constraint firstItem="Neo-VZ-7Nb" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="7.5" id="0rS-mx-CB1"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Neo-VZ-7Nb" secondAttribute="bottom" constant="7" id="3Kk-HB-xIr"/>
                <constraint firstItem="3Sh-Cx-Ceo" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="7" id="C5r-OD-46h"/>
                <constraint firstItem="6Jr-rl-TYN" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="Inn-hZ-NQ4"/>
                <constraint firstItem="Neo-VZ-7Nb" firstAttribute="top" secondItem="3Sh-Cx-Ceo" secondAttribute="bottom" constant="5" id="Jlz-1N-PBs"/>
                <constraint firstItem="iuc-Jf-Mo1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="91" id="LRc-j2-7xP"/>
                <constraint firstAttribute="bottom" secondItem="Idc-BN-4yb" secondAttribute="bottom" constant="5" id="axK-7y-eFI"/>
                <constraint firstItem="3Sh-Cx-Ceo" firstAttribute="top" secondItem="iuc-Jf-Mo1" secondAttribute="bottom" constant="6" id="cbT-7N-NEq"/>
                <constraint firstItem="iuc-Jf-Mo1" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="7.46" id="l8z-VR-0bl"/>
                <constraint firstAttribute="top" secondItem="6Jr-rl-TYN" secondAttribute="top" id="tQx-u1-4jC"/>
                <constraint firstAttribute="trailing" secondItem="Idc-BN-4yb" secondAttribute="trailing" constant="5" id="xsG-qX-fVw"/>
                <constraint firstItem="6Jr-rl-TYN" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="yrB-bY-VHs"/>
            </constraints>
            <size key="customSize" width="159" height="243"/>
            <connections>
                <outlet property="addToCartButton" destination="Idc-BN-4yb" id="zJ9-gN-p8y"/>
                <outlet property="categoryLabel" destination="iuc-Jf-Mo1" id="HDM-gv-2NM"/>
                <outlet property="priceLabel" destination="Neo-VZ-7Nb" id="tbo-AN-y7O"/>
                <outlet property="productImageView" destination="6Jr-rl-TYN" id="9Eo-AV-5sK"/>
                <outlet property="titleLabel" destination="3Sh-Cx-Ceo" id="hVD-LO-GfT"/>
            </connections>
            <point key="canvasLocation" x="221.37404580152671" y="87.676056338028175"/>
        </collectionViewCell>
    </objects>
</document>
