<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="intro_case" customModuleProvider="target">
            <connections>
                <outlet property="categoryCollectionView" destination="Fgo-LQ-rV6" id="t6r-0V-hZd"/>
                <outlet property="searchBar" destination="GpU-tb-l1k" id="eHN-nn-iTF"/>
                <outlet property="tableView" destination="uxF-TA-fpX" id="tof-dX-Qie"/>
                <outlet property="titleView" destination="VJQ-Yh-JhP" id="lsO-a9-Eck"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-tb-l1k">
                    <rect key="frame" x="65.666666666666686" y="74" width="262" height="24"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EHT-Oh-wfL"/>
                        <constraint firstAttribute="width" constant="262" id="fZc-qy-PNh"/>
                    </constraints>
                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-LQ-rV6">
                    <rect key="frame" x="0.0" y="118" width="393" height="75"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="ku6-Rg-jfk"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PiF-XA-t5R">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-TA-fpX">
                    <rect key="frame" x="0.0" y="203" width="393" height="615"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="Fgo-LQ-rV6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A8k-1m-7yu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fgo-LQ-rV6" secondAttribute="trailing" id="JyX-MW-SQm"/>
                <constraint firstItem="uxF-TA-fpX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K2B-YQ-uuH"/>
                <constraint firstItem="GpU-tb-l1k" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MZX-QD-bce"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uxF-TA-fpX" secondAttribute="bottom" id="TGY-I7-SDO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uxF-TA-fpX" secondAttribute="trailing" id="Wbg-G8-WYG"/>
                <constraint firstItem="uxF-TA-fpX" firstAttribute="top" secondItem="Fgo-LQ-rV6" secondAttribute="bottom" constant="10" id="l9C-he-4WS"/>
                <constraint firstItem="GpU-tb-l1k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="uyG-0N-kUb"/>
                <constraint firstItem="Fgo-LQ-rV6" firstAttribute="top" secondItem="GpU-tb-l1k" secondAttribute="bottom" constant="20" id="z80-vD-pGO"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="19.718309859154932"/>
        </view>
        <view contentMode="scaleToFill" id="VJQ-Yh-JhP">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-PO-9vU">
                    <rect key="frame" x="119.66666666666669" y="426.33333333333331" width="59" height="24.666666666666686"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-NJ-MbT">
                    <rect key="frame" x="214.33333333333334" y="426.33333333333331" width="47.000000000000028" height="24.666666666666686"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                    <color key="textColor" name="AuthorizeButtonColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-Fh-djm">
                    <rect key="frame" x="183.66666666666666" y="426.33333333333331" width="25.666666666666657" height="24.666666666666686"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-w4-qlQ">
                    <rect key="frame" x="301.33333333333331" y="423.66666666666669" width="30" height="30"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UYs-PC-r5Q"/>
                        <constraint firstAttribute="width" constant="30" id="fda-gV-s8a"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-Ax-ORY">
                    <rect key="frame" x="285.66666666666669" y="458.66666666666669" width="61.666666666666686" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="3na-a0-LhS"/>
                    </constraints>
                    <color key="tintColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Location ">
                        <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="8"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationArrow" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-2m-EcW">
                    <rect key="frame" x="334.33333333333331" y="462" width="5" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="WhE-Yp-Sgn"/>
                        <constraint firstAttribute="width" constant="5" id="nir-8A-3ec"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jcY-mH-eHb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A6p-2m-EcW" firstAttribute="centerY" secondItem="aTI-Ax-ORY" secondAttribute="centerY" id="5ZI-lD-lMx"/>
                <constraint firstItem="aTI-Ax-ORY" firstAttribute="top" secondItem="XO4-w4-qlQ" secondAttribute="bottom" constant="5" id="5m5-2a-C5m"/>
                <constraint firstItem="2Sf-Fh-djm" firstAttribute="centerX" secondItem="jcY-mH-eHb" secondAttribute="centerX" id="6WH-GI-bbV"/>
                <constraint firstItem="2Sf-Fh-djm" firstAttribute="leading" secondItem="P6e-PO-9vU" secondAttribute="trailing" constant="5" id="IyF-b4-eb4"/>
                <constraint firstItem="2Sf-Fh-djm" firstAttribute="centerY" secondItem="P6e-PO-9vU" secondAttribute="centerY" id="KmJ-aw-GR6"/>
                <constraint firstItem="P6e-PO-9vU" firstAttribute="centerY" secondItem="jcY-mH-eHb" secondAttribute="centerY" id="OFZ-fR-56z"/>
                <constraint firstItem="XO4-w4-qlQ" firstAttribute="centerY" secondItem="LvP-NJ-MbT" secondAttribute="centerY" id="R2M-55-UKm"/>
                <constraint firstItem="P6e-PO-9vU" firstAttribute="centerY" secondItem="LvP-NJ-MbT" secondAttribute="centerY" id="aqk-7H-nzo"/>
                <constraint firstItem="XO4-w4-qlQ" firstAttribute="leading" secondItem="LvP-NJ-MbT" secondAttribute="trailing" constant="40" id="fJW-y0-s7x"/>
                <constraint firstItem="LvP-NJ-MbT" firstAttribute="leading" secondItem="2Sf-Fh-djm" secondAttribute="trailing" constant="5" id="ize-c4-qCu"/>
                <constraint firstItem="A6p-2m-EcW" firstAttribute="leading" secondItem="aTI-Ax-ORY" secondAttribute="trailing" constant="-13" id="lQW-Hd-ybc"/>
                <constraint firstItem="aTI-Ax-ORY" firstAttribute="centerX" secondItem="XO4-w4-qlQ" secondAttribute="centerX" id="p85-sg-fni"/>
            </constraints>
            <point key="canvasLocation" x="764" y="14"/>
        </view>
    </objects>
    <resources>
        <image name="avatarProfileImage" width="62" height="62"/>
        <image name="locationArrow" width="8" height="5"/>
        <namedColor name="AuthorizeButtonColor">
            <color red="0.30588235294117649" green="0.33333333333333331" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.98039215686274506" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
